* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --main-color: #10cab7;
  --second-color: #2c4775;
  --common-padding: 60px;
  --background-color: #f6f6f6;
}
.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  z-index: 5;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icons span {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border: solid 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.feature {
  padding-top: var(--common-padding);
  padding-bottom: var(--common-padding);
  background-color: var(--background-color);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature .feat {
  padding: 20px;
  text-align: center;
}

.feature .feat i {
  color: var(--main-color);
  font-size: 32px;
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.feature .feat p {
  line-height: 1.6;
  color: #79797977;
  font-size: 17px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #777;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 17px;
  }
}
.services {
  padding-top: var(--common-padding);
  padding-bottom: var(--common-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv h3 {
  margin: 0 0 20px;
}
.services .service-content .srv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .image {
  text-align: center;
  position: relative;
}
.services .service-content .image::before {
  content: "";
  background-color: var(--second-color);
  height: calc(100% + 60px);
  width: 90px;
  position: absolute;
  top: -30px;
  right: 20px;
  z-index: -5;
}
.services .service-content .col .image img {
  width: 260px;
  height: 260px;
}
@media (max-width: 1199px) {
  .services .service-content .image {
    display: none;
  }
}

.portfolio {
  padding-top: var(--common-padding);
  padding-bottom: var(--common-padding);
  background-color: var(--background-color);
}
.portfolio .container .port-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .container .port-content .project {
  background-color: white;
}
.portfolio .container .port-content .image img {
  width: 100%;
}
.portfolio .container .port-content .text {
  padding: 20px;
}
.portfolio .container .port-content .text h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
.portfolio .container .port-content .text p {
  color: #777;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.7;
}

.about {
  padding-top: var(--common-padding);
  padding-bottom: calc(var(--common-padding) + 60px);
}
.about .container .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .about .container .about-content .image {
    margin: 0 auto 40px;
  }
}
.about .container .about-content .image {
  width: 250px;
  height: 250px;
  position: relative;
}
.about .container .about-content .image img {
  width: 100%;
  height: 100%;
}
.about .container .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 60px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -4;
  left: -20px;
}
.about .container .about-content .image::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 90px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -15px;
  z-index: -4;
  right: -70px;
}
@media (max-width: 991px) {
  .about .container .about-content .image::after,
  .about .container .about-content .image::before {
    display: none;
  }
}
.about .container .about-content .text {
  flex-basis: calc(100% - 400px);
  position: relative;
}
.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .container .about-content .text hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
}
.about .container .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.contact {
  padding-top: var(--common-padding);
  padding-bottom: var(--common-padding);
  background-color: var(--background-color);
}
.contact .container .text {
  padding-top: var(--common-padding);
  padding-bottom: var(--common-padding);
  text-align: center;
}
.contact .container .text p:first-child {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .container .text .link {
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}
.contact .container .text .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.contact .container .text .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .container .text p:first-child,
  .contact .container .text .link {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
